# Estas variables deben coincidir con el valor que tengan en Heroku
BOT_TOKEN=
HEROKU_APP_NAME=
OPENWEATHER_TOKEN=
SECRET_TOKEN=
# Estas variables deben de tener los siguientes valores en local
POLLING=True
DATABASE_URL=sqlite:////tmp/flask_app.db
